services:
  linuxdev:
    build:
      context: ./dockerfiles
      dockerfile: LinuxDockerfile
      args:
        RUST_VERSION: 1.80.0
    platform: linux/amd64
    volumes:
      - ./:/usr/root/GuestProxyAgent:rw
    working_dir: /usr/root/GuestProxyAgent
    command: /bin/bash
