services:
  windev:
    build:
      context: ./dockerfiles
      dockerfile: WindowsDockerfile
      args:
        RUST_VERSION: 1.80.0
    platform: windows/amd64
    volumes:
      - ./:C:\Users\ContainerAdministrator\GuestProxyAgent:rw
    working_dir: C:\Users\ContainerAdministrator\GuestProxyAgent

    #command: ["cmd", "/K", "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\Common7\\Tools\\VsDevCmd.bat"]
